node {
    def mvnHome
    def artiServer
    def rtMaven
    def buildInfo
    def tagName
    stage('Prepare') {
        // Prepare for object initilization
        artiServer = Artifactory.server('artifactory-demo')
        buildInfo = Artifactory.newBuildInfo()
        buildInfo.env.capture = true
        rtMaven = Artifactory.newMavenBuild()
        rtMaven.tool = "maven-demo"
        // Specific dependency resolve repo
        rtMaven.resolver releaseRepo: 'libs-release', snapshotRepo: 'libs-snapshot', server: artiServer
        // Specific target repo
        rtMaven.deployer releaseRepo: 'libs-release-local', snapshotRepo: 'libs-snapshot-local', server: artiServer
        try {
            sh 'helm delete jfrog-helm-demo --purge'
            sh 'sleep 5'
        } catch(Exception e) {
            println('remove resources in kubernetes failed, please check the log.')
        }
    }
    stage('SCM') {
        // Checkout source code
        git([url: 'git@gitlab.com:fuhui/helm-demo.git', branch: 'master'])
    }
    stage('Sonar') {
        // SonarQube scan here
        def scannerHome = tool 'sonarClient';
        withSonarQubeEnv('sonar') {
            sh "${scannerHome}/bin/sonar-scanner"
        }
    }
    stage('Build') {
        // Maven build here
        rtMaven.run pom: 'pom.xml', goals: 'clean test install', buildInfo: buildInfo
        artiServer.publishBuildInfo buildInfo
    }
    stage('Image') {
        // Build docker image
        tagName = 'docker-local.artifactory.cloud.demo/jfrog-cloud-demo:latest'
        docker.build(tagName)
        sh 'docker login docker-local.artifactory.cloud.demo -u admin -p AKCp5bBNQKvBy5UTBPsUw38REwMmP6fgnEyVjLt8fNnH4T192ybSrZP1eqT4kBA8YEfhPCCQW'
        sh 'docker push docker-local.artifactory.cloud.demo/jfrog-cloud-demo:latest'
        // sh 'docker rmi docker-local.artifactory.cloud.demo/jfrog-cloud-demo:latest'
        // sh 'docker logout docker-local.artifactory.cloud.demo'
    }
    stage('Test') {
        // Smoke test
        docker.image(tagName).withRun('-p 8181:8080') { c->
            sleep 5
            //sh 'curl "http://127.0.0.1:8181"'
        }
    }
    stage('Package Helm Chart'){
        // Package code to Helm Chart
        sh 'helm package jfrog-cloud-chart --debug'
    }
    stage('Upload Chart'){
        // Upload Chart to artifactory helm repository
        sh 'curl -u admin:AKCp5bBNQKvBy5UTBPsUw38REwMmP6fgnEyVjLt8fNnH4T192ybSrZP1eqT4kBA8YEfhPCCQW -X PUT "http://artifactory.cloud.demo:8081/artifactory/helm-local/jfrog-cloud-chart-0.1.0.tgz" -T jfrog-cloud-chart-0.1.0.tgz'
    }
    stage('Deploy Helm Chart'){
        // Deploy to kubernetes via helm client
        sh 'helm repo update'
        sh 'helm install helm-virtual/jfrog-cloud-chart --name jfrog-helm-demo'
    }
}
